.title-container {
    position: relative;
    text-align: center;
    img {
        width: 100%;
        height: auto;

    }
    
    h1 {
        position: absolute;
        left: 0;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 5rem;
        color: white;
        font-weight: bold;
    }
    

    button{
        position: absolute;
        left: 0%;
        top: 60%;
        width: 14%;
        margin: 0 42.5%;
        .buttonMixin(1px solid @greyColor, rgb(156, 143, 143), 6%);

    }

    
}

.artists-container {
    .flexBox();
    justify-content: space-around;

    .artist{
        width: 40%;
        .flexCenter();
        flex-direction: column;
        justify-content: space-around;

        img{
            width: 80%;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color: @greyColor;
        }

        .bio {
            font-size: 1.4rem;
        }
    }
}