.flexBox() {
    display: flex;
    flex-wrap: wrap;
}

.flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonMixin(@border, @background, @height){
    border: @border;
    background: @background;
    height: @height;
    font-size: 1.4rem;
    border-radius: 10px;
}