nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    .flexCenter();

    .navItem {
        color: lighten(black, 50%);
        margin: 5% 0;
        padding: 0% 2%;
        border-left: 2px solid grey;
    }

    .currentPage {
        border-left: none;
        font-weight: bold;
        color: lighten(black, 35%);
    }

}